<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>

<body>
    <h1>IMÁGENES</h1>


    <a href="formulario.html">Formulario</a>
    <a href="inicio.html">Inicio</a>
    <a href="tabla.html">Tabla</a>
    <a href="titulos.html">Títulos</a>
    <br>
    <br>

    <h2>Imagen 1</h2>
    <img src="imagen1.jpg" alt="Esta es la imagen 1">

    <br>
    <h2>Imagen 2</h2>
    <img src="imagen2.jpg" alt="Esta es la imagen 2    ">
    
    <br>
    <h3>Imagen 3</h3>
    <img src="imagen3.jpg" alt="Esta es la imagen 3">
    <br>








</body>

</html>